# owf-security

./: .classpath  .gitignore  .project  README.TXT  README.md  build-all-pom.xml  build.bat  build.gradle  build.properties  build.sh  build.xml  ivy.xml  owf-build.xml  ozone-security-base-pom.xml  pom.xml  pom.xml.old
ozone-security-build-all/: pom.xml
ozone-security-extras/: pom.xml  zip.xml
ozone-security-project/: pom.xml  zip.xml
src/main/java/: SecurityConfig.properties
src/main/java/ozone/security/authentication/: CachingPreAuthenticatedAuthenticationProvider.java  OWFUserDetailsImpl.java
src/main/java/ozone/security/service/: AuthServiceHttpClient.java  RestClientUserDetailsService.java
src/main/java/ozone/security/session/: ClusteredSessionRegistryImpl.java  OzoneConcurrentSessionControlStrategy.java
src/main/java/ozone/securitysample/authentication/basic/: MyDetailsService.java  PerfTestingDetailsService.java
src/main/java/ozone/securitysample/authentication/ldap/: OWFUserDetailsContextMapper.java
src/main/resources/spring/: MPsecurityContext.xml  MPsecurityContext_BasicSpringLogin.xml  MPsecurityContext_CAS_only.xml  MPsecurityContext_basic_ldap.xml  MPsecurityContext_cert_ldap.xml  MPsecurityContext_cert_only.xml  MPsecurityContext_x509_CAS.xml  MetricSecurityContext.xml  MetricSecurityContext_cert_ldap.xml  MetricSecurityContext_cert_only.xml  OWFsecurityContext.xml  OWFsecurityContext_BasicSpringLogin.xml  OWFsecurityContext_CAS_only.xml  OWFsecurityContext_basic_ldap.xml  OWFsecurityContext_cert_ldap.xml  OWFsecurityContext_cert_only.xml  OWFsecurityContext_x509_CAS.xml  SecurityConfig.properties  SecurityContext.xml  SecurityContext_BasicSpringLogin.xml  SecurityContext_CAS_only.xml  SecurityContext_RestClient.xml  SecurityContext_basic_ldap.xml  SecurityContext_cert_ldap.xml  SecurityContext_cert_only.xml  SecurityContext_rest_client.xml  SecurityContext_x509_CAS.xml  users.properties
src/main/resources/spring/ozone-security-beans/: AuthenticationProviders.xml  CacheConfig.xml  MPCasBeans.xml  MethodSecurity.xml  MetricCasBeans.xml  OWFCasBeans.xml  OzoneServiceBeans.xml  SessionManagementBeans.xml  UserCacheBeans.xml
src/site/: site.xml
src/site/apt/: downloads.apt.vm  index.apt
src/test/java/ozone/securitysample/authentication/basic/: MyDetailsServiceTest.java  PerfTestingDetailsServiceTest.java
src/test/java/ozone/securitysample/authentication/ldap/: LdapAuthorityGroupContextMapperTest.java
src/test/java/ozone/securitysample/mock/: MockAuthentication.java
