<ivy-module version="2.0">
	<info organisation="${owf.security.org}" module="${owf.security.module}" revision="${owf.security.rev}" />
	<configurations>
		<conf name="default" />
		<conf name="compile" />
		<conf name="runtime" />
		<conf name="zip" />
        <conf name="release" />
	</configurations>
	<publications>
    	<artifact name="owf-security" conf="default,compile,runtime,release" />
    	<artifact name="owf-security-project" conf="zip,release" type="zip" ext="zip"/>
    	<artifact name="owf-security-extras" conf="zip,release" type="zip" ext="zip"/>
    </publications>
	<dependencies>
		<dependency org="opensymphony" name="oscache" rev="2.4"
			conf="runtime->default">
			<exclude org="javax.jms" module="jms" name="*" type="*" ext="*"
				conf="" matcher="exact" />
			<exclude org="commons-logging" module="commons-logging" name="*"
				type="*" ext="*" conf="" matcher="exact" />
			<exclude org="javax.servlet" module="servlet-api" name="*"
				type="*" ext="*" conf="" matcher="exact" />
			<exclude org="org.springframework.security" module="spring-security-core" type="*" ext="*" conf="" matcher="exact" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-core"
			rev="3.0.5.RELEASE" conf="runtime->master">
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-cas-client"
			rev="3.0.5.RELEASE" conf="runtime->master">
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-web"
	      rev="3.0.5.RELEASE" conf="runtime->master">
    	</dependency>
	    <dependency org="org.springframework" name="org.springframework.web"
    	  rev="3.0.5.RELEASE" conf="runtime->default">
    	</dependency>
    <dependency org="org.springframework" name="org.springframework.beans"
      rev="3.0.5.RELEASE" conf="runtime->default">
    </dependency>
	    <dependency org="org.springframework" name="org.springframework.context"
    	  rev="3.0.5.RELEASE" conf="runtime->default">
    	</dependency>
		<dependency org="org.springframework" name="spring-dao"
			rev="2.0.8" conf="runtime->default">
		</dependency>
		<dependency org="org.jasig.cas" name="cas-client-core" rev="3.1.3"
			conf="runtime->default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.4"
			conf="runtime->default" />
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="runtime->default">
			<exclude org="javax.mail" module="mail" />
			<exclude org="javax.jms" module="jms" />
			<exclude org="com.sun.jdmk" module="jmxtools" />
			<exclude org="com.sun.jmx" module="jmxri" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-ldap"
			rev="3.0.2.RELEASE" conf="runtime->default">
		</dependency>
		<dependency org="junit" name="junit"
			rev="4.8.1" conf="runtime->default">
		</dependency>
		<dependency org="org.mockito" name="mockito-all"
			rev="1.8.4" conf="runtime->default">
		</dependency>		
		<dependency org="org.springframework" name="spring-mock"
			rev="2.0.8" conf="runtime->default">
		</dependency>
		<dependency org="javax.servlet" name="servlet-api" 
			rev="2.5" conf="runtime->default">
		</dependency>
        <dependency org="net.sf.ehcache" name="ehcache-core" 
            rev="1.7.1" conf="runtime->default" />

		<exclude org="org.springframework" module="spring-support" />
		<exclude org="org.springframework" module="spring-aop" />
		<exclude org="org.springframework" module="spring-tx" />
		<exclude org="org.springframework" module="spring-jdbc" />
		<exclude org="org.springframework" module="spring-beans" />
		<exclude org="org.springframework" module="spring-context" />
		<exclude org="org.springframework" module="spring-support" />	
	</dependencies>
</ivy-module>
