<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform</groupId>
        <artifactId>ozone-security-build-all</artifactId>
        <version>3.28</version>
        <relativePath>../ozone-security-build-all</relativePath>
    </parent>
    <name>OZONE Security Sources</name>
    <artifactId>ozone-security-project</artifactId>
    <packaging>pom</packaging>
    <description>Security plugin source code package for OWF and Marketplace</description>

    <dependencies>
        <dependency>
            <!-- Pull in all dependencies of ozone-security JAR -->
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ozone-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <!--
                  Copy dependencies into lib directory so end users have the
                  option to rebuild this project off-line using Ant.
                  -->
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../lib</outputDirectory>

                            <!-- DO NOT copy ozone-security JAR -->
                            <excludeArtifactIds>ozone-security</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
