<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform</groupId>
    <artifactId>ozone-security-project</artifactId>
    <version>3.26-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Security plugin source code package for OWF and Marketplace</description>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>OZONE Releases</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>OZONE Snapshots</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <!-- Pull in all dependencies of ozone-security JAR -->
            <groupId>org.ozoneplatform</groupId>
            <artifactId>ozone-security</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--
                  Copy dependencies into lib directory so end users have the
                  option to rebuild this project off-line using Ant.
                  -->
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../lib</outputDirectory>

                            <!-- DO NOT copy ozone-security JAR -->
                            <excludeArtifactIds>ozone-security</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
