<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform</groupId>
    <artifactId>ozone-security-build-all</artifactId>
    <version>3.28-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Project to build all artifacts for the OWF and Marketplace security plugin</description>
    <url>https://github.com/ozoneplatform/owf-security</url>

    <!--
      This allows the OZONE team to produce all 3 artifacts for upload to
      Nexus. For simplicity end users that download the
      ozone-security-project (source code) will only have the ability to
      compile their own ozone-security JAR; the other two projects will not
      be included.
      -->

    <modules>
        <module>..</module>
        <module>../ozone-security-extras</module>
        <module>../ozone-security-project</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>OZONE Releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>OZONE Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:http://github.com/ozoneplatform/owf-security.git</connection>
        <developerConnection>scm:git:http://github.com/ozoneplatform/owf-security.git</developerConnection>
        <url>http://github.com/ozoneplatform/owf-security</url>
    </scm>

    <developers>
        <developer>
            <name>Ross Pokorny</name>
            <email>ross.pokorny@nextcentury.com</email>
            <organization>Next Century</organization>
            <organizationUrl>https://www.nextcentury.com</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>spring-maven-release</id>
            <name>springsource release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-maven-external</id>
            <name>springsource release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
