<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform</groupId>
    <artifactId>ozone-security-build-all</artifactId>
    <version>4.0</version>
    <packaging>pom</packaging>
    <description>Project to build all artifacts for the OWF and Marketplace security plugin</description>
    <!--
      This allows the OZONE team to produce all 3 artifacts for upload to
      Nexus. For simplicity end users that download the
      ozone-security-project (source code) will only have the ability to
      compile their own ozone-security JAR; the other two projects will not
      be included.
      -->

    <modules>
        <module>..</module>
        <module>../ozone-security-extras</module>
        <module>../ozone-security-project</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!-- Never deploy the build-all project file -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
